{
  "name": "bsa2019-webdriverio",
  "version": "1.0.0",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "path": "^0.12.7",
    "random-email": "^1.0.3",
    "webdriverio": "^5.10.1"
  },
  "devDependencies": {
    "@wdio/cli": "^5.10.9",
    "@wdio/junit-reporter": "^5.11.0",
    "@wdio/local-runner": "^5.10.7",
    "@wdio/mocha-framework": "^5.10.1",
    "@wdio/spec-reporter": "^5.9.3",
    "@wdio/sync": "^5.10.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chromedriver": "^75.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-wdio": "^5.7.8",
    "wdio-chromedriver-service": "^5.0.2"
  }
}
